# TurkcellBootcamp

./: README.md  TurkcellBootcamp.sln
C# Basics/HW1/: Program.cs
C# Basics/HW2/: Program.cs
C# Basics/HW3/: Ibootcamper.cs  Teacher.cs
HW1/: Program.cs
HW3/: Human.cs  Idea.txt  Program.cs  Student.cs  Worker.cs
HW3/Properties/: launchSettings.json
HW_HighSchool/: Program.cs  ReadMe.md
HW_HighSchool/Interfaces/: IClassroom.cs  ISchool.cs  IStudent.cs  ITeacher.cs
HW_HighSchool/ModelContracts/: IClassroom.cs  ISchool.cs  IStudent.cs  ITeacher.cs
HW_HighSchool/Models/: Classroom.cs  School.cs  Student.cs  Teacher.cs
HW_HighSchool/ServiceContracts/: IClassroomService.cs  ISchoolService.cs
HW_HighSchool/Services/: ClassroomService.cs  SchoolService.cs
HangFire_WebAPI/: Program.cs  appsettings.json
HangFire_WebAPI/Properties/: launchSettings.json
Kidega/: README.md
Kidega/Demo/: README.md
Kidega/Kidega.Core/: Kidega.Core.csproj
Kidega/Kidega.Core/DTO/: AuthorAddRequest.cs  AuthorResponse.cs  AuthorUpdateRequest.cs  BookAddRequest.cs  BookResponse.cs  BookUpdateRequest.cs  CategoryAddRequest.cs  CategoryResponse.cs  CategoryUpdateRequest.cs  OrderAddRequest.cs  OrderItemAddRequest.cs  OrderItemResponse.cs  OrderResponse.cs  OrderUpdateRequest.cs
Kidega/Kidega.Core/Mappings/: MappingConfig.cs
Kidega/Kidega.Core/ServiceContracts/: IAuthorService.cs  IBookService.cs  ICategoryService.cs  IOrderService.cs
Kidega/Kidega.Core/Services/: AuthorService.cs  BookService.cs  CategoryService.cs  OrderService.cs
Kidega/Kidega.Domain/: Kidega.Domain.csproj
Kidega/Kidega.Infrastructure/: Kidega.Infrastructure.csproj
Kidega/Kidega.Infrastructure/DatabaseContexts/: ApplicationDbContext.cs
Kidega/Kidega.Infrastructure/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230607124509_AddedBooksAuthorsCategoriesTables.Designer.cs  20230607124509_AddedBooksAuthorsCategoriesTables.cs  20230607155546_MigratedToCommonKeyNameForTables.Designer.cs  20230607155546_MigratedToCommonKeyNameForTables.cs  20230607160727_SeededAuthorCategoryAndBookTables.Designer.cs  20230607160727_SeededAuthorCategoryAndBookTables.cs  20230608134532_OrderTablesAdded.Designer.cs  20230608134532_OrderTablesAdded.cs  20230608144206_FixedDataTypeForOrder.Designer.cs  20230608144206_FixedDataTypeForOrder.cs  ApplicationDbContextModelSnapshot.cs
Kidega/Kidega.Infrastructure/Repositories/: AuthorRepository.cs  BookRepository.cs  CategoryRepository.cs  OrderItemRepository.cs  OrderRepository.cs  Repository.cs
Kidega/Kidega.Web/: Kidega.Web.csproj  Program.cs  appsettings.json
Kidega/Kidega.Web/Areas/Admin/Controllers/: AuthorController.cs  BookController.cs  CategoryController.cs  OrderController.cs
Kidega/Kidega.Web/Areas/Admin/Views/: _ViewImports.cshtml
Kidega/Kidega.Web/Areas/Admin/Views/Author/: Create.cshtml  Index.cshtml  Update.cshtml
Kidega/Kidega.Web/Areas/Admin/Views/Book/: Create.cshtml  Index.cshtml  Update.cshtml
Kidega/Kidega.Web/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
Kidega/Kidega.Web/Areas/Admin/Views/Order/: Index.cshtml  Update.cshtml
Kidega/Kidega.Web/Areas/Identity/Pages/Account/: OrderDetail.cshtml  OrderDetail.cshtml.cs  Orders.cshtml  Orders.cshtml.cs
Kidega/Kidega.Web/Controllers/: AuthorController.cs  BookController.cs  CartController.cs  CategoryController.cs  HomeController.cs
Kidega/Kidega.Web/Extensions/: ConfigureServicesExtension.cs  ConfigureServicesExtensions.cs  SessionExtensions.cs
Kidega/Kidega.Web/Filters/: ExceptionHandlingFilter.cs
Kidega/Kidega.Web/Middlewares/: RequestTrackingMiddleware.cs
Kidega/Kidega.Web/Models/: BookCreateVM.cs  BookUpdateVM.cs  CartItem.cs  ErrorViewModel.cs  ShipmentInformation.cs  ShoppingCart.cs  ShoppingCartVM.cs
Kidega/Kidega.Web/Properties/: launchSettings.json
Kidega/Kidega.Web/ViewComponents/: ShoppingCartViewComponent.cs
Kidega/Kidega.Web/Views/: _ViewImports.cshtml
Kidega/Kidega.Web/Views/Author/: Create.cshtml  Index.cshtml  Update.cshtml
Kidega/Kidega.Web/Views/Book/: Create.cshtml  Index.cshtml  Update.cshtml
Kidega/Kidega.Web/Views/Cart/: Index.cshtml  Summary.cshtml
Kidega/Kidega.Web/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
Kidega/Kidega.Web/Views/Home/: Details.cshtml  Index.cshtml
Kidega/Kidega.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
Kidega/Kidega.Web/wwwroot/css/Home/: Index.css
Kidega/Kidega.Web/wwwroot/js/: site.js
Kidega/Kidega.Web/wwwroot/js/Author/: Index.js
Kidega/Kidega.Web/wwwroot/js/Book/: Index.js
Kidega/Kidega.Web/wwwroot/js/Category/: Index.js
Kidega/Kidega.Web/wwwroot/js/Home/: Index.js
Kidega/Kidega.Web/wwwroot/js/Order/: Index.js
LiskovSubstitution/: CarReservation.cs  IReserver.cs  Program.cs  ReservationManager.cs
OCP/: IAttacker.cs  ITargettable.cs  Program.cs
OCP/Characters/: Character.cs
OCP/Enemies/: Enemy.cs  Goblin.cs
OCP/Neutral/: Dummy.cs
Researches/HangFire_WebAPI/: HangFire_WebAPI.csproj  README.md
Researches/HangFire_WebAPI/Controllers/: HangfireController.cs
Researches/PKCE_Flow/: PKCE_Flow.csproj  Program.cs  README.md  appsettings.json
Researches/PKCE_Flow/Controllers/: HomeController.cs
Researches/PKCE_Flow/Data/: ApplicationDbContext.cs
Researches/PKCE_Flow/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Researches/PKCE_Flow/Models/: ErrorViewModel.cs
Researches/PKCE_Flow/Properties/: launchSettings.json
Researches/PKCE_Flow/Views/: _ViewImports.cshtml
Researches/PKCE_Flow/Views/Shared/: _Layout.cshtml
SOLID Principles/LiskovSubstitution/: Company.cs  HotelRoomReservation.cs  IReservable.cs  Person.cs  ReadMe.md  SeminarRoomReservation.cs
SOLID Principles/OCP/: ReadMe.md
SOLID Principles/SRP/: Cashier.cs  Chef.cs  Customer.cs  Ingredient.cs  Menu.cs  MenuItem.cs  Order.cs  Waiter.cs  _Idea.txt
SRP/: Inventory.cs  Program.cs  ReadMe.md
(+16 files in other folders)
